ALPHA_VANTAGE_API_KEY=9KPCSKNCL0K3ABAV
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co
ALPHA_VANTAGE_CACHE_DURATION=300
DB_NAME=financialservice
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
APP_PORT=8080
JWT_SECRET=your-256-bit-secret-key-here-for-demo-purposes-only
JWT_EXPIRATION=86400000